Date: 23/11/2024
Time: 18:39
Phone Number: +91 63633 77568
Image: app/output_images\2JR22CS008_report.pdf_page_1.png
Caption: Respected sir/madam, please find your ward's report attached.
--------------------
Date: 23/11/2024
Time: 19:46
Phone Number: +91 63633 77568
Image: app/output_images\2JR22CS008_report.pdf_page_1.png
Caption: Respected sir/madam, please find your ward's report attached.
--------------------
Date: 23/11/2024
Time: 19:46
Phone Number: +91 86184 30927
Image: app/output_images\2JR22CS009_report.pdf_page_1.png
Caption: Respected sir/madam, please find your ward's report attached.
--------------------
Date: 23/11/2024
Time: 19:46
Phone Number: +91 90089 18589
Image: app/output_images\2JR22CS010_report.pdf_page_1.png
Caption: Respected sir/madam, please find your ward's report attached.
--------------------
Date: 23/11/2024
Time: 19:47
Phone Number: +91 84318 63434
Image: app/output_images\2JR22CS004_report.pdf_page_1.png
Caption: Respected sir/madam, please find your ward's report attached.
--------------------
Date: 23/11/2024
Time: 19:56
Phone Number: +91 63633 77568
Image: app/output_images\2JR22CS008_report.pdf_page_1.png
Caption: Respected sir/madam, please find your ward's report attached.
--------------------
Date: 23/11/2024
Time: 19:57
Phone Number: +91 86184 30927
Image: app/output_images\2JR22CS009_report.pdf_page_1.png
Caption: Respected sir/madam, please find your ward's report attached.
--------------------
